*
    font-family: 'Montserrat'

h1
    margin-top: 110px
    padding-bottom: 40px
    margin-right: 36px
h2
    font-weight: 600
    font-size: 36px
    color: #000000
    text-align: right
h3
    width: 310px
    margin-bottom: 20px
    font-weight: 600
    font-size: 18px
    color: #000000
h4

    font-weight: 600
    font-size: 36px
    line-height: 150%
    letter-spacing: 0.005em
    color: #000000
    margin-bottom: 40px
p
    margin-bottom: 0
    padding-bottom: 60px

.head
    position: absolute

.logo-belisa
    width: 128px
    height: 27px
    background: url("../images/logo-belisa.png") no-repeat
    margin-left: 1600px
    margin-right: 100px
    margin-top: 40px

.title-site
    display: flex
    justify-content: space-between
    height: 670px
    &_left
        margin-left: 224px
        width: 8000px

    &_right
        position: relative
        margin-top: 10px
        width: 526px
        height: 570px
        margin-right: 310px

.btn
    width: 160px
    height: 60px
    text-align: center
    border-radius: 20px
    padding-top: 15px

.two-site
    display: flex
    justify-content: space-between
    margin-top: 260px
    width: 1232px
    height: 643px
    margin-left: 321px
    margin-right: 367px
    &_left
        position: absolute
        width: 639px
        height: 643px
        padding-right: 138px
        text-align: right
        border-right: 1px solid #BBBDBF
        &_2
            margin: 0 auto
            p
                position: relative
                width: 501px
                font-weight: 400
                font-size: 18px
                line-height: 27px
    &_right
        margin-left: 777px
        width: 375px
        height: 643px
        &_wapper
            height: 176px
            margin-bottom: 49px
            text-align-last: left
        &_block > p
            width: 326px
            font-weight: 400
            font-size: 18px
            color: #000000

    .digital-line
        width: 100px
        margin-left: 401px
        margin-top: 30px
        margin-bottom: 40px
        height: 1px
        border: 1px solid #BBBDBF

.wapper-right
    display: flex
    justify-content: space-between
    padding-right: 0

.wapper-fluid
    margin-right: 49px
    width: 80px
    height: 80px

.verify
    display: flex
    justify-content: space-between
    width: 1521px
    height: 885px
    margin-top: 260px
    margin-bottom: 265px
    margin-left: 199px
    margin-right: 200px
    &_left
        width: 494px
        margin-right: 405px

        &_block
            text-align: left

.verify-block > p
    width: 494px
    font-weight: 400
    font-size: 18px
    line-height: 150%
    letter-spacing: 0.01em
    color: #000000

.verify-right
    display: flex

    width: 622px
    height: 885px
    &_wapper
        width: 622px
        display: flex
        flex-direction: column
        justify-content: space-between

        height: 100%
    .verify-cour
        display: flex
        justify-content: space-between
        padding-top: 16px
        list-style-type: none
        border-top: 1px solid #BBBDBF

.verify-cour:nth-child(15)
    border-bottom: 1px solid #BBBDBF

.link:hover
    background: #E2EBFB
    color: #3C85FA

.link
    display: flex
    justify-content: space-between
    width: 622px
    font-weight: 400
    font-size: 18px

    color: #000000

.download

    width: 30px
    height: 30px
    background: url('../images/download.png') no-repeat

.download:hover

    width: 30px
    height: 30px
    background: url('../images/download-hover.png') no-repeat

.resources

    position: relative
    width: 1522px
    height: 940px
    margin-left: 198px
    margin-right: 200px

.resources-wapper
    position: absolute
    margin: 40px 0 0 0
    height: 940px
.resources-wapper li
    list-style-type: none
    border-bottom: 1px solid #BBBDBF
    display: flex
    justify-content: space-between
    height: 141px
.resources > h4
    text-align: center
    font-weight: 600
    font-size: 36px
    color: #000000

.link_resources
    display: flex
    justify-content: space-between
    width: 100%

    text-decoration: none
    color: black

.verify-cource

    width: 1522px
    border-top: 1px solid #BBBDBF
    list-style-type: none

    border-bottom: 1px solid #BBBDBF
    display: flex
    justify-content: space-between
    padding-top: 20px

    .title-resources-1
        margin-top: 20px
        margin-bottom: 0
        font-weight: 500
        font-size: 14px
        line-height: 150%

        letter-spacing: 0.01em
        text-transform: uppercase

        color: #000000

    .title-resources-2
        width: 80px
        height: 80px
        align-self: center

    .title-resources-3
        position: relative
        width: 50%
        align-self: center
        display: flex
        flex-direction: column
        justify-content: space-between

.title-resources-3 > h3
    width: 428px
    margin-top: 30px
    font-weight: 600
    font-size: 18px
    color: #000000

.title-resources-3 > p
    width: 500px
    margin-bottom: 0
    font-weight: 400
    font-size: 18px
    color: #000000

.icon-resourses
    width: 41px
    background: url('../images/icon-resourses.png') no-repeat center

.icon-resourses:hover
    background: url('../images/icon-hover.png') no-repeat center
.test
    margin: 260px auto 160px
    width: 1267px
    height: 506px
    display: flex
    justify-content: space-between
    &_left
        width: 622px
        height: 283px

    .test-left > h2
        width: 506px
        text-align: left
        margin-bottom: 0

    .test-left > p
        margin-top: 0

    .test-left > h2
        width: 606px
        height: 162px
        text-align: left

    .test-left > p
        width: 622px
        height: 81px

    .testing-right
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 493px
        &_testing
            display: flex
            justify-content: space-between

    .right-meth
        width: 237px
        height: 237px
        background: url('../images/digcomp.png') no-repeat center

    .right-meth2
        width: 237px
        display: flex
        flex-direction: column
        justify-content: space-between

    .testing2
        display: flex
        justify-content: space-between
        height: 237px

    .wrapp
        width: 237px
        height: 237px
        display: flex
        justify-content: end

    .test-wrapp
        width: 107px
        height: 107px
        background: url(../images/test-wrapp.png) no-repeat center

    .desi
        width: 237px
        height: 237px
        background: url('../images/desi.png') no-repeat center

.pix
    width: 107px
    height: 107px
    background: url('../images/pix.png') no-repeat center

.itpe
    width: 187px
    height: 59px
    background: url('../images/itpe.png') no-repeat center
    align-self: flex-end

.test-wrapp
    width: 107px
    height: 107px
    background: url(../images/wheel.png) no-repeat center

footer
    width: 1920px
    height: 100px

.footend
    font-weight: 400
    font-size: 18px
    margin-left: 854px
    margin-right: 873px
    color: #000000

.img-1
    position: absolute
    width: 1055px
    height: 1395px
    background: url(../images/img-1.png) no-repeat
    z-index: -100

.img-2
    position: absolute
    width: 604px
    height: 790px
    margin-top: 34px
    margin-left: 1400px
    background: url(../images/img-2.png) no-repeat
    z-index: -100

.img-3
    position: absolute
    left: 0
    top: 1600px
    width: 100%
    height: 903px
    z-index: -100
    background: url(../images/img-3.png) no-repeat

.img-4
    position: absolute
    width: 100%
    height: 536px
    left: 0
    top: 4060px
    z-index: -100
    background: url(../images/img-4.png) no-repeat
