*
  font-family: 'Montserrat'

html
  font-size: 14px

body
  height: 1594px

h4
  position: relative
  margin-left: 105px
  font-weight: 500
  font-size: 12px
  letter-spacing: 0.01em
  color: #626366

@media (min-width: 768px)
html
  font-size: 16px

.container
  max-width: 960px

.pricing-header
  max-width: 700px

.card-deck .card
  min-width: 220px

.font-weight-normal
  font-weight: 600 !important

.bg-white
  background-color: #E2EBFB !important

.h-px
  height: 140px

.my-0
  margin-top: 43px !important

.mb-0
  margin-bottom: 43px !important

.mr-lf
  margin-left: 200px !important

.fs
  font-size: 18px !important

.mb-80
  margin-bottom: 80px !important

.custom-range
  width: 1318px
  height: 1.4rem
  margin-left: 301px
  margin-right: 301px
  margin-bottom: 15px
  background-color: transparent
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  &:focus
    outline: 0

    &::-webkit-slider-thumb, &::-moz-range-thumb, &::-ms-thumb
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

  &::-moz-focus-outer
    border: 0

  &::-webkit-slider-thumb
    width: 158px
    height: 18px
    margin-top: -0.10rem
    background-color: #007bff
    border: 0
    border-radius: 40px
    -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    -webkit-appearance: none
    appearance: none

    &:active
      background-color: #b3d7ff

  &::-webkit-slider-runnable-track
    width: 100%
    height: 18px
    color: transparent
    cursor: pointer
    background-color: #E2EBFB
    border-color: transparent
    border-radius: 1rem

  &::-moz-range-thumb
    width: 1rem
    height: 1rem
    background-color: #007bff
    border: 0
    border-radius: 1rem
    -moz-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    -moz-appearance: none
    appearance: none

    &:active
      background-color: #b3d7ff

  &::-moz-range-track
    width: 100%
    height: 18px
    color: transparent
    cursor: pointer
    background-color: #E2EBFB
    border-color: transparent
    border-radius: 1rem

  &::-ms-thumb
    width: 1rem
    height: 1rem
    margin-top: 0
    margin-right: 0.2rem
    margin-left: 0.2rem
    background-color: #007bff
    border: 0
    border-radius: 1rem
    -ms-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    appearance: none

    &:active
      background-color: #b3d7ff

  &::-ms-track
    width: 100%
    height: 0.5rem
    color: transparent
    cursor: pointer
    background-color: transparent
    border-color: transparent
    border-width: 0.5rem

  &::-ms-fill-lower
    background-color: #E2EBFB
    border-radius: 1rem

  &::-ms-fill-upper
    margin-right: 15px
    background-color: #E2EBFB
    border-radius: 1rem

  &:disabled
    &::-webkit-slider-thumb
      background-color: #adb5bd

    &::-webkit-slider-runnable-track
      cursor: default

    &::-moz-range-thumb
      background-color: #adb5bd

    &::-moz-range-track
      cursor: default

    &::-ms-thumb
      background-color: #adb5bd

@media (prefers-reduced-motion: reduce)
  .custom-range::-webkit-slider-thumb
    -webkit-transition: none
    transition: none

@media (prefers-reduced-motion: reduce)
  .custom-range::-moz-range-thumb
    -moz-transition: none
    transition: none

@media (prefers-reduced-motion: reduce)
  .custom-range::-ms-thumb
    -ms-transition: none
    transition: none
$var1: #ffffff

.bg-dark
  background-color: #ffffff !important

.card
  position: absolute
  width: 1264px
  height: 1179px
  margin-left: 328px
  margin-right: 328px
  border-radius: 20px
  background: #FBFEFF
  box-shadow: 3px 3px 10px rgba(22, 27, 29, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.25)

.text-white
  color: #000000 !important

.card-title
  position: relative
  margin-left: 132px
  margin-right: 82px
  margin-top: 60px
  font-size: 18px
  font-weight: 500
  line-height: 27px
  letter-spacing: 0.01em
  text-align: left

.card-text-t
  margin-top: 40px
  margin-bottom: 40px

.card-text
  font-weight: 500
  margin-top: 60px
  margin-bottom: 10px
  position: relative
  margin-left: 105px
  margin-right: 108px
  color: #000000

.card-text-b
  font-weight: 400
  position: relative
  margin-left: 105px
  margin-right: 108px
  color: #000000

.fluid
  position: relative

  margin-left: 105px

.img-fluid
  position: relative
  margin-bottom: 50px
  margin-right: 105px
  border: 1px solid #000000

.img-fluid1
  padding-left: 14px
  width: 308px

.form-select
  position: relative
  padding-left: 14px
  width: 308px
  height: 40px
  border: 1px solid #BBBDBF
  border-radius: 10px

.text-fluid
  font-weight: 600
  position: absolute
  margin-left: -26px

.input-group
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-align: stretch
  align-items: stretch
  width: 257px
  margin-left: 105px

.mr-78
  margin-right: 78px

.btn
  width: 180px
  height: 60px

.btn-primary
  color: #a53535
  background-color: #e494ac
  border-color: #ffffff
  border-radius: 20px
  margin-right: 40px

.btn-primary:hover
  color: #fff
  background-color: #0069d9

.btn-primary.focus,
.btn-primary:focus
  color: #fff
  background-color: #0069d9

.btn-secondary
  color: #468553
  background-color: #aedbb1
  border-color: #ffffff
  border-radius: 20px

.text-card
  position: relative
  font-weight: 400
  font-size: 14px
  letter-spacing: 0.01em
  color: #626366
  margin-top: 110px
  margin-left: -20px

.form-control
  color: #D1D1D1
  border-radius: 10px
